{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "node --max_old_space_size=2048 ./node_modules/@strapi/strapi/bin/strapi.js build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "tsc": "tsc",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.17.0",
    "@strapi/plugin-users-permissions": "5.17.0",
    "@strapi/provider-upload-cloudinary": "^5.29.0",
    "@strapi/strapi": "5.17.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "90f1cf23-073f-4bd5-aa6a-d294e80cbc70",
    "installId": "949021f77a8dd93d1e353db58c78dc8c3faee2ac34b5612c442d52404834df6e"
  }
}
